<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flashcard Page</title>
    <style>
      body {
        background: #5f9fff;
        padding: 40px;
        font-family: courier;
      }
      .container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
      }
      .card {
        flex: none;
        margin-top: 10px;
        padding:20px;
        background: white;
        border-radius: 10px;
      }
      .card-title, .card-answer {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
      }
      .card-button {
        width: 100%;
        margin-top: 10px;
        border: 1px solid #0070bb;
        background: white;
        color: #0070bb;
      }
      /*--- Hides the answer ---*/
      .card-answer {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div><img src="img/apple.png" alt="Apple"></div>
        <div class="card-title">Apple</div>
        <button class="card-button">Show</button>
        <div class="card-answer">Manzana</div>
      </div>
      <div class="card">
        <div><img src="img/dog.png" alt="Dog"></div>
        <div class="card-title">Dog</div>
        <button class="card-button">Show</button>
        <div class="card-answer">Perro</div>
      </div>
      <div class="card">
        <div><img src="img/chair.png" alt="Chair"></div>
        <div class="card-title">Chair</div>
        <button class="card-button">Show</button>
        <div class="card-answer">Silla</div>
      </div>
      <div class="card">
        <div><img src="img/city.png" alt="City"></div>
        <div class="card-title">City</div>
        <button class="card-button">Show</button>
        <div class="card-answer">Ciudad</div>
      </div>

    </div>

  </body>

  <script>

  </script>
</html>
