<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Interactive Forms Page</title>
    <style>
      body {
        padding: 40px;
        font-family: Arial;
        background: #CED3DC;
      }
      h1 {
        font-size: 20px;
        color: #FCF7F8;
      }
      .container {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        padding: 10px;
        margin: auto;
        width: 200px;
        height: 300px;
        border: thick solid #90C2E7;
        background-color: #4E8098;
        border-radius: 10px;
        color: #FCF7F8;
      }
      .textInput {
        margin-bottom: 10px;
        width: 90%;
      }
      #petSelection {
        margin-top: 10px;
        display: none;
      }
      #saveButton {
        position: absolute;
        right: 20px;
        bottom: 20px;
        background-color: #90C2E7;
        color: #FCF7F8;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Complete info</h1>
      <form id="saveForm">
        Name: <br><input class="textInput" type="text"><br>
        Address: <br><input type="text" class="textInput"><br>
        Age: <br><input type="text" class="textInput"><br>
        Pets: <input type="checkbox" id="petCheckbox"><br>
        <div id="petSelection">
          Pet: <br>
          <select>
            <option value="Dog">Dog</option>
            <option value="Cat">Cat</option>
            <option value="Bird">Bird</option>
            <option value="Other">Other</option>
          </select>
        </div><br>
        <input type="submit" id="saveButton" value="Save">
      </form>
    </div>
    
    <script>
      var checkbox = document.getElementById('petCheckbox');
      var selectionDiv = document.getElementById('petSelection');
      checkbox.addEventListener('change', function(event) {
        if (checkbox.checked == true) {
          selectionDiv.style.display = 'block';
        } else {
            selectionDiv.style.display = 'none';
        };
      });
      var saveForm = document.getElementById('saveForm');
      saveForm.addEventListener('submit', function(event) {
          //Because its client side, we interupt the the default refresh web
          event.preventDefault();
          // Its the same if we use saveForm[0].value;
          var nameText = saveForm.elements[0].value;
          var addressText = saveForm.elements[1].value;
          var ageText = saveForm.elements[2].value;
          var doesHavePets = saveForm.elements[3].checked;
          var petText = 'No pets';
          if(nameText == "") {
            alert('Please enter a name');
            return;
          };
          if(addressText == "") {
            alert('Please enter an address');
            return;
          };
          if(ageText == "") {
            alert('Please enter an age');
            return;
          };
          if(doesHavePets) {
            petText = saveForm.elements[4].value;
          };
          if (petText == 'Dog') {
            alert('Sorry, our dog capacity is full :()');
            return;
          };
          alert('Booking saved! \nInfo:\n' +
          nameText + '\n' +
          addressText + '\n' +
          ageText + '\n' +
          petText
          );
      });
    </script>
  </body>
</html>
