<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List Filtering Page</title>
    <style>
      body {
        padding: 40px;
        background: #457B9D;
        font-family: Arial;
      }
      h1 {
        text-align: center;
        color: #F1FAEE;
      }
      .search-container {
        display: flex;
        justify-content: space-around;
      }
      #search-bar {
        height: 25px;
        width: 80%;
        font-size: 20px;
      }
      .adventures-container {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        margin: 40px;
      }
      .adventure {
        width: 120px;
        padding: 10px;
        margin-top: 10px;
        border-radius: 10px;
        text-align: center;
        background-color: #1D3557;
        color: #F1FAEE;
      }

    </style>
  </head>
  <body>
    <h1>Find Your Local Adventure</h1>
    <div class="search-container"><input id="search-bar" type="text"></div>
    <div class="adventures-container">
      <div class="adventure">Mountain Bike Tour</div>
      <div class="adventure">Hinterlands Tour</div>
      <div class="adventure">Sky Diving</div>
      <div class="adventure">Local Food Festival</div>
      <div class="adventure">Sunday Markets Tour</div>
      <div class="adventure">Food Tasting Tour</div>
      <div class="adventure">Snorkelling Tour</div>
      <div class="adventure">Forest Experiencie</div>
    </div>
  </body>
</html>
